/* ********* Custom Properties ********* */
:root {
  --white-color: #fff;
  --black-alpha-color: rgba(0, 0, 0, 0.276);
}
/* ********* Reset ********* */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: rgb(230, 230, 255);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}
h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/* ********* Components ********* */
/* ******* Hero Image ******* */
.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-alpha-color);
}
.hero-image-title {
  font-size: 6.5vw;
  color: var(--white-color);
  -webkit-text-stroke: 2px black;
}
/* ********* Site styles ********* */
/* form */
input[type="search"] {
  display: block;
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  border: thin solid gray;
}
input[type="submit"] {
  display: block;
  width: 20%;
  min-width: 100px;
  font-weight: 700;
  padding: 0.7rem;
  background-color: #684b60;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
  border-radius: 2rem;
  border: medium solid #684b60;
  transition: all 0.3s;
}
input[type="submit"]:hover {
  background-color: white;
  color: #684b60;
  transition: all 0.3s;
  border: medium solid #684b60;
}
/* PhoneContainer */
.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.img-container img {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
  border-radius: 1rem;
}
.sin-datos {
  font-size: 2rem;
  text-align: center;
}
/* PhonesCard */
.main-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  padding-bottom: 0;
}
.phone-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 2rem;
}
.phone-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-width: 200px;
  padding: 1rem 0;
  border: 1px solid rgb(179, 179, 179, 0.5);
  border-radius: 2rem;
  box-shadow: 10px 10px 10px #0025;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.phone-card:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  outline: 2px solid #684b60;
}
.phone-card h5 {
  font-size: 1.1rem;
  color: rgb(91, 91, 91);
  padding: 0.5rem;
}
.card-text {
  text-align: center;
}
/* PhoneDetails */
.img-section > h3 {
  width: 70%;
  font-size: 1.7rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 4px solid #684b60;
  text-align: center;
}
.released{
  font-size: 1.2rem;
  font-family: sans-serif;
}
.gsm-link{
  padding: 1rem;
  background-color: #684b60;
  font-size: 1.8rem;
  text-align: center;
  box-shadow: 10px 10px 10px gray;
}
.gsm-link p{
  color: #fff;
  margin: 0;
  font-family: sans-serif;
}
/* table */
.table-style {
  overflow: auto;
  width: 80%;
  margin: 0 auto;
}
.table-style table {
  border: 1px ridge #684b60;
  height: 100%;
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  border-spacing: 1px;
  text-align: left;
}
.table-style caption {
  caption-side: top;
  text-align: left;
}
.table-style th {
  border: 1px ridge #684b60;
  background-color: #684b60;
  color: #fff;
  text-align: center;
  padding: 5px;
}
.table-style td {
  border: 1px ridge #684b60;
  background-color: #ffffff;
  color: #2a2a2a;
  padding: 0.5rem;
}
th[colspan="2"] {
  font-size: 2rem;
  padding: 1rem 0;
}
span {
  color: rgb(255, 211, 123);
  font-weight: 700;
  font-size: 1.3rem;
}
/* ********* Utilities ********* */
.margin-bottom-1 {
  margin-bottom: 1rem;
}
.margin-bottom-5 {
  margin-bottom: 5rem;
}
.margin-bottom-2 {
  margin-bottom: 2rem;
}
/* header */
header {
  width: 100%;
  height: 110px;
  padding: 0.5rem;
  background-color: #684b60;
  color: white;
  text-align: center;
}
nav span {
  color: #fff;
  display: inline-block;
  margin-bottom: 1rem;
}

header img {
  width: 4rem;
  filter: hue-rotate(180deg);
}

nav {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8rem;
}
nav div {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
}
nav span {
  position: relative;
  bottom: 1.5rem;
}
